<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="widget">
            <div class="date">
                <p id="weekDay" class="weekDay"></p>
                <p id="day" class="day"></p>
                <p>of</p>
                <p id="month" class="month"></p>
                <p>of</p>
                <p class="year" id="year"></p>
            </div>

            <div class="watch">
                <p id="hours" class="hours"></p>
                <p>:</p>
                <p id="minutes" class="minutes"></p>
                <p>:</p>
                <div class="seconds-box">
                    <p id="ampm" class="ampm"></p>
                    <p id="seconds" class="seconds"></p>
                </div>
            </div>
        </div>
    </div>

    <footer>Gutiérrez Hernández Saúl</footer>
    
    <script src="app.js"></script>
</body>
</html>